OBJECT Table 84012 Bed and Breakfast Price
{
  OBJECT-PROPERTIES
  {
    Date=15-06-15;
    Time=11:03:08;
    Modified=Yes;
    Version List=B&B1.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Room Code           ;Code10         }
    { 2   ;   ;Season Code         ;Code10         }
    { 3   ;   ;Guest No.           ;Code20         }
    { 20  ;   ;Price               ;Decimal        }
  }
  KEYS
  {
    {    ;Room Code,Season Code,Guest No.         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

