OBJECT Page 50017 Example Registers
{
  OBJECT-PROPERTIES
  {
    Date=09-04-14;
    Time=10:45:53;
    Modified=Yes;
    Version List=Exercise 3;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Example Registers;
               ESM=Registro movs. recursos;
               FRC=Registres des ressources;
               ENC=Example Registers];
    SourceTable=Table50015;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ESM=&Movs.;
                                 FRC=&Registre;
                                 ENC=&Register];
                      Image=Register }
      { 20      ;2   ;Action    ;
                      CaptionML=ENU=Example Ledger;
                      RunObject=Codeunit 50009;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ResourceLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 4   ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

