OBJECT Page 50010 Example Person Card
{
  OBJECT-PROPERTIES
  {
    Date=14-03-15;
    Time=16:33:55;
    Modified=Yes;
    Version List=Exercise 2;
  }
  PROPERTIES
  {
    SourceTable=Table50010;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 5   ;2   ;Field     ;
                SourceExpr=Address }

    { 6   ;2   ;Field     ;
                SourceExpr=City }

    { 7   ;2   ;Field     ;
                SourceExpr=Contact }

    { 9   ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 11  ;2   ;Field     ;
                SourceExpr=County }

    { 12  ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 13  ;1   ;Group     ;
                CaptionML=ENU=Communication }

    { 8   ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 22  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 15  ;1   ;Part      ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 14  ;1   ;Part      ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

