OBJECT Table 50030 Example Product Price
{
  OBJECT-PROPERTIES
  {
    Date=14-02-17;
    Time=08:55:27;
    Modified=Yes;
    Version List=Exercise 2;
  }
  PROPERTIES
  {
    LookupPageID=Page50030;
    DrillDownPageID=Page50030;
  }
  FIELDS
  {
    { 1   ;   ;Product No.         ;Code20        ;TableRelation="Example Product" }
    { 2   ;   ;Person No.          ;Code20        ;TableRelation="Example Person" }
    { 3   ;   ;Sales Price         ;Decimal        }
  }
  KEYS
  {
    {    ;Product No.,Person No.                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

